<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

            .flex {
                display: flex;
                flex-direction: row;
                text-align: center;
            }
            .ull {
                text-align: center;
                margin: 5px 5px 5px 5px;
            }
             img {
                 border-radius: 0%;
                 width: 140px;
                 height: 160px;
             }
        </style>
    </head>
    <body>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Procure por nomes..">
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('todos')"> todos</button>
            <button class="btn" onclick="filterSelection('cabelo')"> cabelo</button>
            <button class="btn" onclick="filterSelection('anime')"> anime</button>
            <button class="btn" onclick="filterSelection('personalidade')"> personalidade</button>
          </div>
<div class="flex container" id="myUL">
  <div class="filterDiv ull todos cabelo preto owo illegal konosuba humano sagitario not-fav"><img src="https://i.imgur.com/NRPdkzv.png" alt="nig"><br><a>Megumin</a></div>
  <div class="filterDiv ull todos cabelo laranja ara-ara legal senko-san furry ? fav"><img src="https://i.imgur.com/xcz9zDQ.png" alt="nib"><br><a>Senko</a></div>
  <div class="filterDiv ull todos cabelo azul genki illegal outros humano virgem fav"><img src="https://i.imgur.com/Q4cmeRn.png" alt="miku!"><br><a>Miku</a></div>
  <div class="filterDiv ull todos cabelo branco *-* illegal nanatsu-no-taizai humano ? not-fav"><img src="https://i.imgur.com/UAU7fe1.png" alt="Elizabeth"><br><a>Elizabeth</a></div>
  <div class="btn filterDiv cabelo branco azul preto laranja"><button onclick="filterSelection('azul')">azul</button></div>
  <div class="btn filterDiv cabelo branco azul preto laranja"><button onclick="filterSelection('branco')">branco</button></div>
  <div class="btn filterDiv cabelo branco azul preto laranja"><button onclick="filterSelection('preto')">preto</button></div>
  <div class="btn filterDiv cabelo branco azul preto laranja"><button onclick="filterSelection('laranja')">laranja</button></div>
  <div class="btn filterDiv anime konosuba senko-san nanatsu-no-taizai outros"><button onclick="filterSelection('konosuba')">konosuba</button></div>
  <div class="btn filterDiv anime konosuba senko-san nanatsu-no-taizai outros"><button onclick="filterSelection('senko-san')">senko-san</button></div>
  <div class="btn filterDiv anime konosuba senko-san nanatsu-no-taizai outros"><button onclick="filterSelection('nanatsu-no-taizai')">nanatsu-no-taizai</button></div>
  <div class="btn filterDiv anime konosuba senko-san nanatsu-no-taizai outros"><button onclick="filterSelection('outros')">outros</button></div>
  <div class="btn filterDiv personalidade ara-ara genki *-* owo"><button onclick="filterSelection('ara-ara')">ara-ara</button></div>
  <div class="btn filterDiv personalidade ara-ara genki *-* owo"><button onclick="filterSelection('genki')">genki</button></div>
  <div class="btn filterDiv personalidade ara-ara genki *-* owo"><button onclick="filterSelection('*-*')">*-*</button></div>
  <div class="btn filterDiv personalidade ara-ara genki *-* owo"><button onclick="filterSelection('owo')">owo</button></div>
</div>
        <script src="cheatjs.js"></script>
    </body>
</html>
